# medasoft

./: pom.xml
src/main/java/com/medasoft/config/: MongoContextLoader.java  SpringMongoConfig.java
src/main/java/com/medasoft/controller/: LoginController.java
src/main/java/com/medasoft/model/dto/: AppointmentDetails.java  DoctorRegistrationDetails.java  Patient.java  Role.java  User.java
src/main/java/com/medasoft/model/response/: Response.java  UserLoginResponse.java
src/main/java/com/medasoft/query/: GetAppointmentDetails.java  GetDoctorDetails.java  InsertAppoinement.java
src/main/java/com/medasoft/rest/: AuthUserService.java  GetUserService.java  PaymentService.java  ViewAppointmentService.java
src/main/java/com/medasoft/transaction/: AuthUserBo.java  TransactionBo.java  UserLoginBo.java  ViewAppointmentBo.java
src/main/java/com/medasoft/transaction/impl/: AuthAuthUserBoImpl.java  AuthUserBoImpl.java  TransactionBoImpl.java  UserLoginBoImpl.java  ViewAppointmentImpl.java
src/main/java/com/medasoft/util/: Configuration.java  DateUtil.java  Keys.java  RestClient.java  Session.java
src/main/java/com/medasoft/view/: AddAppointmentViewComponent.java  LoginViewComponent.java  MyVaadinApplication.java  UILoader.java
src/main/resources/: applicationContext.xml  log4j.properties  mongo-config.xml
src/main/webapp/WEB-INF/: web.xml
